<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <script defer src="https://use.fontawesome.com/releases/v5.14.0/js/all.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/simple-jscalendar@1.4.4/source/jsCalendar.min.js"
        integrity="sha384-0LaRLH/U5g8eCAwewLGQRyC/O+g0kXh8P+5pWpzijxwYczD3nKETIqUyhuA8B/UB"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/simple-jscalendar@1.4.4/source/jsCalendar.min.css"
        integrity="sha384-44GnAqZy9yUojzFPjdcUpP822DGm1ebORKY8pe6TkHuqJ038FANyfBYBpRvw8O9w" crossorigin="anonymous">

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="script.js">
    <title>Schedule</title>
</head>

<body>

    <div class="container.is-fullhd">

        <!----------------------------------------------- header column ----------------------------------------------->
        <div class="container-header columns" style="height: 12vh;">

            <!---------------------------- logo ---------------------------->
            <div class="column is-2">
                <div class="navbar-brand pt-3 pl-5 mt-3">
                    <a class="navbar-item" href="HomaPage.html">
                        <img class="mr-2" src="Images/Icons/logo-100.png">
                        <span
                            class="is-size-3-fullhd is-size-4-widescreen has-text-weight-bold has-text-black">LOGO</span>
                    </a>
                </div>
            </div>

            <!---------------------------- title ---------------------------->
            <div class="column is-7">

                <!----------------- title ----------------->
                <div class="level">
                    <div class="level-left pt-5">
                        <span class="is-size-2-fullhd is-size-3-widescreen has-text-weight-medium has-text-black">My
                            Schedule</span>
                    </div>

                    <div class="level-right pt-5">
                        <button type="submit" class="create-s button is-black">
                            <i class="fas fa-solid fa-plus mr-3"></i>
                            <span>Create Schedule</span>
                        </button>
                    </div>
                </div>

            </div>

            <!---------------------------- profile member ---------------------------->
            <div class="profile level column">
                <div class="level-right pt-4" style="width: 100%;">
                    <div class="level-item pt-4">
                        <span class="name-member has-text-black is-size-5-fullhd ">Hi, Member Name</span>
                        <div class="profile-box has-background-black mx-5"></div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container-content columns" style="height: 88vh;">

            <!----------------------------------------------- navbar column ----------------------------------------------->
            <div class="content-navbar column is-2">

                <!---------------------------- navbar ---------------------------->
                <nav class="navbar is-flex-direction-column mx-5" role="navigation" aria-label="main navigation">
                    <div class="navbar-menu">
                        <div class="navbar-start is-flex-direction-column" style="width: 20rem;">

                            <a href="Dashboard.html" class="nav-item pl-5 pr-5 py-3 mb-5">
                                <i class='bx bx-home-alt-2 mr-4 is-size-4-fullhd is-size-5-widescreen'></i>
                                <span class="is-size-5-fullhd is-size-6-widescreen">Dashboard</span>
                            </a>

                            <a href="SchedulePage.html" class="nav-item pl-5 pr-5 py-3 mb-5 is-active">
                                <i class='bx bx-calendar-alt mr-4 is-size-4-fullhd is-size-5-widescreen'></i>
                                <span class="is-size-5-fullhd is-size-6-widescreen">Schedule</span>
                            </a>

                            <a href="TaskPage.html" class="nav-item pl-5 pr-5 py-3 mb-5">
                                <i class='bx bx-list-ul mr-4 is-size-4-fullhd is-size-5-widescreen'></i>
                                <span class="is-size-5-fullhd is-size-6-widescreen">Task</span>
                            </a>

                            <a href="NoteDiary.html" class="nav-item pl-5 pr-5 py-3 mb-5">
                                <i class='bx bx-note mr-4 is-size-4-fullhd is-size-5-widescreen'></i>
                                <span class="is-size-5-fullhd is-size-6-widescreen">Note</span>
                            </a>

                            <a href="#" class="nav-item pl-5 pr-5 py-3 mb-5">
                                <i class='bx bx-log-in mr-4 is-size-4-fullhd is-size-5-widescreen'></i>
                                <span class="is-size-5-fullhd is-size-6-widescreen">Logout</span>
                            </a>

                        </div>
                    </div>
                </nav>

            </div>

            <!----------------------------------------------- calendar column ----------------------------------------------->
            <div class="content-calendar column is-7">

                <div id="calendar" class="calendar p-5" style="height: 100%;">
                </div>

            </div>

            <!----------------------------------------------- schedule column ----------------------------------------------->
            <div class="content-schedule column">

                <!---------------------------- calendar row ---------------------------->
                <div class="content-c columns" style="height: 45vh;">
                    <div class="calendar-box mr-5" style="width: 100%;">
                        <div class="auto-jsCalendar white-theme  m-3">
                            <!-- calendar -->
                        </div>
                    </div>
                </div>

                <!---------------------------- schedule row ---------------------------->
                <div class="content-tt columns" style="height: 43vh;">
                    <div class="today-schedule today-tasks column">

                        <div class="level columns" style="height: 5vh;">
                            <div class="level-left">
                                <div class="column">
                                    <span
                                        class="has-text-black is-size-4-fullhd has-text-weight-medium is-size-5-widescreen">
                                        Schedule
                                    </span>
                                </div>
                            </div>
                        </div>

                        <div class="columns" style="height: 38vh;">
                            <div class="column mr-5" style="width: 100%;">
                                <div class="level schedule-box px-5 mb-4 has-background-black">
                                    <span class="has-text-white has-text-weight-light">Today Task 1</span>
                                </div>

                                <div class="level schedule-box px-5 mb-4">
                                    <span class="has-text-black has-text-weight-light">Today Task 2</span>
                                </div>

                                <div class="level schedule-box px-5 mb-4">
                                    <span class="has-text-black has-text-weight-light">Today Task 3</span>
                                </div>

                                <div class="level schedule-box px-5 mb-4">
                                    <span class="has-text-black has-text-weight-light">Today Task 3</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>

</body>

<script src='https://cdn.jsdelivr.net/npm/fullcalendar@6.1.4/index.global.min.js'></script>
<script>

    document.addEventListener('DOMContentLoaded', function () {
        var calendarEl = document.getElementById('calendar');
        var calendar = new FullCalendar.Calendar(calendarEl, {
            initialView: 'dayGridMonth'
        });
        calendar.render();
    });

</script>

</html>